<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2015 audEERING UG. All rights reserved.

    Date: 12.11.2015
    Author(s): Erik Marchi
    E-mail:  em@audeering.com

    Place a short description of what this code does here (1-2 sentences).

    For the main source file / library headers / etc., put a more elaborate description
    of usage, functionality, etc. (README style or Quickstart style).
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SomeActivity"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize" >

    <item
        android:id="@+id/action_play_stop"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/action_play"
        app:showAsAction="always"/>

    <!--
    <item
        android:id="@+id/action_hide_show"
        android:icon="@drawable/ic_visibility_off_white_24dp"
        android:title="@string/action_hide"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_new_user"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/action_new_user"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_details"
        android:title="Show details"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hide_details"
        android:title="Hide details"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enable_disable_accumulation"
        android:title="@string/action_disable_acc"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_energy_th"
        android:title="@string/action_set_energy_th"
        android:orderInCategory="100"
        app:showAsAction="never" />-->
</menu>